<template>
	<view>
		<!-- 导航栏 -->
		<lin-nav-bar title="仿微信" :noreadnum="1" @openExtend="openExtend">
		</lin-nav-bar>
		<!-- 列表 -->
		<block v-for="(item,index) in list" :key="index">
			<lin-media-list :backClass="showBoxShaw && propIndex==index?'bg-light':''" @long="long" :item="item" :index="index"></lin-media-list>
		</block>
		<!-- 弹出层 -->
		<lin-popup @cancelBack="cancelBack" ref="extend" :bodyWidth="300" :bodyHeight="getMenusHeight">
			<view class="flex flex-column" style="width: 240rpx;" :style="getMenusStyle">
				<view class="flex-1 flex align-center" hover-class="bg-light" v-for="(item,index) in menus" :key="index" @click="clickEvent(item.event)">
					<text class="font-md pl-3">{{item.name}}</text>
				</view>
			</view>
		</lin-popup>
	</view>
</template>

<script>
	import linNavBar from '@/components/lin-ui/lin-nav-bar.vue';
	import linMediaList from "@/components/lin-ui/lin-media-list.vue";
	import linPopup from "@/components/lin-ui/lin-popup.vue";
	export default {
		components: {
			linNavBar,
			linMediaList,
			linPopup
		},
		computed: {
			// 动态获取菜单高度
			getMenusHeight() {
				let H = 100
				return this.menus.length * H
			},
			// 获取菜单的样式
			getMenusStyle() {
				return `height: ${this.getMenusHeight}rpx;`
			}
		},
		data() {
			return {
				propIndex: -1,
				showBoxShaw: false,
				menus: [{
						name: "设为置顶",
						event: "setTop"
					},
					{
						name: "删除该聊天",
						event: "delChat"
					}
				],
				list: [{
						avatar: "/static/images/demo/demo6.jpg",
						nickname: "summer",
						update_time: 1567704767,
						data: "帝莎编程学院",
						noreadnum: 1
					},
					{
						avatar: "/static/images/demo/demo6.jpg",
						nickname: "summer",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0
					},
					{
						avatar: "/static/images/demo/demo6.jpg",
						nickname: "summer",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0
					},
					{
						avatar: "/static/images/demo/demo6.jpg",
						nickname: "summer",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0
					}
				]
			}
		},
		onLoad() {

		},
		methods: {
			openExtend() {
				this.$refs.extend.show(100, 100)
			},
			long({
				x,
				y,
				index
			}) {
				// 初始化
				this.propIndex = index
				this.showBoxShaw = true
				this.$refs.extend.show(x, y)
			},
			// 取消选中的背景色
			cancelBack() {
				this.showBoxShaw = false
			},
			// 分发菜单事件
			clickEvent(event) {
				switch (event) {
					case "setTop":

						break;
					case "delChat": // 删除当前会话
						this.delChat()
						break;
				}
				this.$refs.extend.hide()
			},
			// 删除当前会话
			delChat() {
				this.list.splice(this.propIndex, 1)
			}
		}
	}
</script>

<style>
</style>
